Pipit - v2.0.0: Logger
Module: pipit
Class Logger<Args, Context>
Dispatches logged messages to channels.
Type Parameters
Args extends readonly any[] = any[]
Arguments of logging methods of the Logger.
Context extends object | undefined = Record<string, unknown> | undefined
The context that is added to logged messages.
Index
Constructors
constructor
Properties
_channels
_pubSub
context
level
log
Accessors
isDebugEnabled
isErrorEnabled
isFatalEnabled
isInfoEnabled
isTraceEnabled
isWarnEnabled
Methods
_dispatch
addChannel
debug
error
fatal
flush
info
publish
reset
subscribe
trace
warn
Constructors
constructor
new Logger<
    Args extends readonly any[] = any[],
    Context extends object | undefined = Record<string, unknown> | undefined,
>(
    level?: number,
): Logger<Args, Context>
Creates the new Logger instance.
Type Parameters
Args extends readonly any[] = any[]
Arguments of logging methods of the Logger.
Context extends object | undefined = Record<string, unknown> | undefined
The context that is added to logged messages.
Parameters
Optional level: number
The minimum log level of messages that would be dispatched to channels.
Returns Logger<Args, Context>
new Logger<
    Args extends readonly any[] = any[],
    Context extends object | undefined = Record<string, unknown> | undefined,
>(
    level: number,
    context: Context,
): Logger<Args, Context>
Creates the new Logger instance.
Type Parameters
Args extends readonly any[] = any[]
Arguments of logging methods of the Logger.
Context extends object | undefined = Record<string, unknown> | undefined
The context that is added to logged messages.
Parameters
level: number
The minimum log level of messages that would be dispatched to channels.
context: Context
The context that is added to dispatched messages.
Returns Logger<Args, Context>
Properties
Protected _channels
_channels: ((messages: LogMessage[]) => void)[] = []
The list of channels.
Protected _pubSub
_pubSub: PubSub<LoggerEvent> = ...
The logger event bus.
context
context: Context
The context that is added to logged messages.
level
level: number
The minimum log level of messages that would be dispatched to channels.
log
log: (...args: Args) => void = ...
Log an informational message that highlight the progress of the application at coarse-grained level.
The alias for info.
Type Declaration
(...args: Args): void
Log an informational message that highlight the progress of the application at coarse-grained level.
Parameters
...args: Args
Returns void
Accessors
isDebugEnabled
get isDebugEnabled(): boolean
true if debug messages are logged.
Returns boolean
isErrorEnabled
get isErrorEnabled(): boolean
true if error messages are logged.
Returns boolean
isFatalEnabled
get isFatalEnabled(): boolean
true if fatal messages are logged.
Returns boolean
isInfoEnabled
get isInfoEnabled(): boolean
true if info messages are logged.
Returns boolean
isTraceEnabled
get isTraceEnabled(): boolean
true if trace messages are logged.
Returns boolean
isWarnEnabled
get isWarnEnabled(): boolean
true if warn messages are logged.
Returns boolean
Methods
Protected _dispatch
_dispatch(level: number, args: readonly any[], context: any): void
Dispatches message to channels.
Parameters
level: number
The message level.
args: readonly any[]
The message arguments.
context: any
The message context.
Returns void
addChannel
addChannel(...processors: LogProcessor[]): this
Creates a new channel and appends it to this logger.
Parameters
...processors: LogProcessor[]
Processors that are added to a channel.
Returns this
debug
debug(...args: Args): void
Log a fine-grained informational message that are most useful to debug an application.
Parameters
...args: Args
Returns void
error
error(...args: Args): void
Log an error event that might still allow the application to continue running.
Parameters
...args: Args
Returns void
fatal
fatal(...args: Args): void
Log a very severe error events that will presumably lead the application to abort.
Parameters
...args: Args
Returns void
flush
flush(): void
Notifies processors that all messages that are not yet dispatched, should be dispatched immediatelly.
Returns void
info
info(...args: Args): void
Log an informational message that highlight the progress of the application at coarse-grained level.
Parameters
...args: Args
Returns void
publish
publish(event: LoggerEvent): void
Publishes an event to subscribers of this logger.
Parameters
event: LoggerEvent
The published event.
Returns void
reset
reset(level?: number, context?: Context): this
Removes all channels, unsubscribes all subscribers, and resets the log level.
Parameters
level: number = ...
The minimum log level of messages that would be dispatched to channels.
context: Context = ...
The context that is added to dispatched messages.
Returns this
subscribe
subscribe(listener: (event: LoggerEvent) => void): () => void
Subscribes to events published by the logger.
Parameters
listener: (event: LoggerEvent) => void
The listener callback that is invoked when an event is published.
Returns () => void
The callback that unsubscribes the listener.
trace
trace(...args: Args): void
Log a finer-grained informational message than the debug, usually with a stack trace.
Parameters
...args: Args
Returns void
warn
warn(...args: Args): void
Log a potentially harmful situation.
Parameters
...args: Args
Returns void
